xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_ball {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_ball {
   266;
   0.000000;-0.500000;0.000000;,
   0.129410;-0.482963;0.000000;,
   0.125000;-0.482963;0.033494;,
   0.112072;-0.482963;0.064705;,
   0.091506;-0.482963;0.091506;,
   0.064705;-0.482963;0.112072;,
   0.033494;-0.482963;0.125000;,
   0.000000;-0.482963;0.129410;,
   -0.033494;-0.482963;0.125000;,
   -0.064705;-0.482963;0.112072;,
   -0.091506;-0.482963;0.091506;,
   -0.112072;-0.482963;0.064705;,
   -0.125000;-0.482963;0.033494;,
   -0.129410;-0.482963;0.000000;,
   -0.125000;-0.482963;-0.033494;,
   -0.112072;-0.482963;-0.064705;,
   -0.091506;-0.482963;-0.091506;,
   -0.064705;-0.482963;-0.112072;,
   -0.033494;-0.482963;-0.125000;,
   0.000000;-0.482963;-0.129410;,
   0.033494;-0.482963;-0.125000;,
   0.064705;-0.482963;-0.112072;,
   0.091506;-0.482963;-0.091506;,
   0.112072;-0.482963;-0.064705;,
   0.125000;-0.482963;-0.033494;,
   0.250000;-0.433013;0.000000;,
   0.241481;-0.433013;0.064705;,
   0.216506;-0.433013;0.125000;,
   0.176777;-0.433013;0.176777;,
   0.125000;-0.433013;0.216506;,
   0.064705;-0.433013;0.241481;,
   0.000000;-0.433013;0.250000;,
   -0.064705;-0.433013;0.241481;,
   -0.125000;-0.433013;0.216506;,
   -0.176777;-0.433013;0.176777;,
   -0.216506;-0.433013;0.125000;,
   -0.241481;-0.433013;0.064705;,
   -0.250000;-0.433013;0.000000;,
   -0.241481;-0.433013;-0.064705;,
   -0.216506;-0.433013;-0.125000;,
   -0.176777;-0.433013;-0.176777;,
   -0.125000;-0.433013;-0.216506;,
   -0.064705;-0.433013;-0.241481;,
   0.000000;-0.433013;-0.250000;,
   0.064705;-0.433013;-0.241481;,
   0.125000;-0.433013;-0.216506;,
   0.176777;-0.433013;-0.176777;,
   0.216506;-0.433013;-0.125000;,
   0.241481;-0.433013;-0.064705;,
   0.353553;-0.353553;0.000000;,
   0.341506;-0.353553;0.091506;,
   0.306186;-0.353553;0.176777;,
   0.250000;-0.353553;0.250000;,
   0.176777;-0.353553;0.306186;,
   0.091506;-0.353553;0.341506;,
   0.000000;-0.353553;0.353553;,
   -0.091506;-0.353553;0.341506;,
   -0.176777;-0.353553;0.306186;,
   -0.250000;-0.353553;0.250000;,
   -0.306186;-0.353553;0.176777;,
   -0.341506;-0.353553;0.091506;,
   -0.353553;-0.353553;0.000000;,
   -0.341506;-0.353553;-0.091506;,
   -0.306186;-0.353553;-0.176777;,
   -0.250000;-0.353553;-0.250000;,
   -0.176777;-0.353553;-0.306186;,
   -0.091506;-0.353553;-0.341506;,
   0.000000;-0.353553;-0.353553;,
   0.091506;-0.353553;-0.341506;,
   0.176777;-0.353553;-0.306186;,
   0.250000;-0.353553;-0.250000;,
   0.306186;-0.353553;-0.176777;,
   0.341506;-0.353553;-0.091506;,
   0.433013;-0.250000;0.000000;,
   0.418258;-0.250000;0.112072;,
   0.375000;-0.250000;0.216506;,
   0.306186;-0.250000;0.306186;,
   0.216506;-0.250000;0.375000;,
   0.112072;-0.250000;0.418258;,
   0.000000;-0.250000;0.433013;,
   -0.112072;-0.250000;0.418258;,
   -0.216506;-0.250000;0.375000;,
   -0.306186;-0.250000;0.306186;,
   -0.375000;-0.250000;0.216506;,
   -0.418258;-0.250000;0.112072;,
   -0.433013;-0.250000;0.000000;,
   -0.418258;-0.250000;-0.112072;,
   -0.375000;-0.250000;-0.216506;,
   -0.306186;-0.250000;-0.306186;,
   -0.216506;-0.250000;-0.375000;,
   -0.112072;-0.250000;-0.418258;,
   0.000000;-0.250000;-0.433013;,
   0.112072;-0.250000;-0.418258;,
   0.216506;-0.250000;-0.375000;,
   0.306186;-0.250000;-0.306186;,
   0.375000;-0.250000;-0.216506;,
   0.418258;-0.250000;-0.112072;,
   0.482963;-0.129410;0.000000;,
   0.466506;-0.129410;0.125000;,
   0.418258;-0.129410;0.241481;,
   0.341506;-0.129410;0.341506;,
   0.241481;-0.129410;0.418258;,
   0.125000;-0.129410;0.466506;,
   0.000000;-0.129410;0.482963;,
   -0.125000;-0.129410;0.466506;,
   -0.241481;-0.129410;0.418258;,
   -0.341506;-0.129410;0.341506;,
   -0.418258;-0.129410;0.241481;,
   -0.466506;-0.129410;0.125000;,
   -0.482963;-0.129410;0.000000;,
   -0.466506;-0.129410;-0.125000;,
   -0.418258;-0.129410;-0.241481;,
   -0.341506;-0.129410;-0.341506;,
   -0.241481;-0.129410;-0.418258;,
   -0.125000;-0.129410;-0.466506;,
   0.000000;-0.129410;-0.482963;,
   0.125000;-0.129410;-0.466506;,
   0.241481;-0.129410;-0.418258;,
   0.341506;-0.129410;-0.341506;,
   0.418258;-0.129410;-0.241481;,
   0.466506;-0.129410;-0.125000;,
   0.500000;0.000000;0.000000;,
   0.482963;0.000000;0.129410;,
   0.433013;0.000000;0.250000;,
   0.353553;0.000000;0.353553;,
   0.250000;0.000000;0.433013;,
   0.129410;0.000000;0.482963;,
   0.000000;0.000000;0.500000;,
   -0.129410;0.000000;0.482963;,
   -0.250000;0.000000;0.433013;,
   -0.353553;0.000000;0.353553;,
   -0.433013;0.000000;0.250000;,
   -0.482963;0.000000;0.129410;,
   -0.500000;0.000000;0.000000;,
   -0.482963;0.000000;-0.129410;,
   -0.433013;0.000000;-0.250000;,
   -0.353553;0.000000;-0.353553;,
   -0.250000;0.000000;-0.433013;,
   -0.129410;0.000000;-0.482963;,
   0.000000;0.000000;-0.500000;,
   0.129410;0.000000;-0.482963;,
   0.250000;0.000000;-0.433013;,
   0.353553;0.000000;-0.353553;,
   0.433013;0.000000;-0.250000;,
   0.482963;0.000000;-0.129410;,
   0.482963;0.129410;0.000000;,
   0.466506;0.129410;0.125000;,
   0.418258;0.129410;0.241481;,
   0.341506;0.129410;0.341506;,
   0.241481;0.129410;0.418258;,
   0.125000;0.129410;0.466506;,
   0.000000;0.129410;0.482963;,
   -0.125000;0.129410;0.466506;,
   -0.241481;0.129410;0.418258;,
   -0.341506;0.129410;0.341506;,
   -0.418258;0.129410;0.241481;,
   -0.466506;0.129410;0.125000;,
   -0.482963;0.129410;0.000000;,
   -0.466506;0.129410;-0.125000;,
   -0.418258;0.129410;-0.241481;,
   -0.341506;0.129410;-0.341506;,
   -0.241481;0.129410;-0.418258;,
   -0.125000;0.129410;-0.466506;,
   0.000000;0.129410;-0.482963;,
   0.125000;0.129410;-0.466506;,
   0.241481;0.129410;-0.418258;,
   0.341506;0.129410;-0.341506;,
   0.418258;0.129410;-0.241481;,
   0.466506;0.129410;-0.125000;,
   0.433013;0.250000;0.000000;,
   0.418258;0.250000;0.112072;,
   0.375000;0.250000;0.216506;,
   0.306186;0.250000;0.306186;,
   0.216506;0.250000;0.375000;,
   0.112072;0.250000;0.418258;,
   0.000000;0.250000;0.433013;,
   -0.112072;0.250000;0.418258;,
   -0.216506;0.250000;0.375000;,
   -0.306186;0.250000;0.306186;,
   -0.375000;0.250000;0.216506;,
   -0.418258;0.250000;0.112072;,
   -0.433013;0.250000;0.000000;,
   -0.418258;0.250000;-0.112072;,
   -0.375000;0.250000;-0.216506;,
   -0.306186;0.250000;-0.306186;,
   -0.216506;0.250000;-0.375000;,
   -0.112072;0.250000;-0.418258;,
   0.000000;0.250000;-0.433013;,
   0.112072;0.250000;-0.418258;,
   0.216506;0.250000;-0.375000;,
   0.306186;0.250000;-0.306186;,
   0.375000;0.250000;-0.216506;,
   0.418258;0.250000;-0.112072;,
   0.353553;0.353553;0.000000;,
   0.341506;0.353553;0.091506;,
   0.306186;0.353553;0.176777;,
   0.250000;0.353553;0.250000;,
   0.176777;0.353553;0.306186;,
   0.091506;0.353553;0.341506;,
   0.000000;0.353553;0.353553;,
   -0.091506;0.353553;0.341506;,
   -0.176777;0.353553;0.306186;,
   -0.250000;0.353553;0.250000;,
   -0.306186;0.353553;0.176777;,
   -0.341506;0.353553;0.091506;,
   -0.353553;0.353553;0.000000;,
   -0.341506;0.353553;-0.091506;,
   -0.306186;0.353553;-0.176777;,
   -0.250000;0.353553;-0.250000;,
   -0.176777;0.353553;-0.306186;,
   -0.091506;0.353553;-0.341506;,
   0.000000;0.353553;-0.353553;,
   0.091506;0.353553;-0.341506;,
   0.176777;0.353553;-0.306186;,
   0.250000;0.353553;-0.250000;,
   0.306186;0.353553;-0.176777;,
   0.341506;0.353553;-0.091506;,
   0.250000;0.433013;0.000000;,
   0.241481;0.433013;0.064705;,
   0.216506;0.433013;0.125000;,
   0.176777;0.433013;0.176777;,
   0.125000;0.433013;0.216506;,
   0.064705;0.433013;0.241481;,
   0.000000;0.433013;0.250000;,
   -0.064705;0.433013;0.241481;,
   -0.125000;0.433013;0.216506;,
   -0.176777;0.433013;0.176777;,
   -0.216506;0.433013;0.125000;,
   -0.241481;0.433013;0.064705;,
   -0.250000;0.433013;0.000000;,
   -0.241481;0.433013;-0.064705;,
   -0.216506;0.433013;-0.125000;,
   -0.176777;0.433013;-0.176777;,
   -0.125000;0.433013;-0.216506;,
   -0.064705;0.433013;-0.241481;,
   0.000000;0.433013;-0.250000;,
   0.064705;0.433013;-0.241481;,
   0.125000;0.433013;-0.216506;,
   0.176777;0.433013;-0.176777;,
   0.216506;0.433013;-0.125000;,
   0.241481;0.433013;-0.064705;,
   0.129410;0.482963;0.000000;,
   0.125000;0.482963;0.033494;,
   0.112072;0.482963;0.064705;,
   0.091506;0.482963;0.091506;,
   0.064705;0.482963;0.112072;,
   0.033494;0.482963;0.125000;,
   0.000000;0.482963;0.129410;,
   -0.033494;0.482963;0.125000;,
   -0.064705;0.482963;0.112072;,
   -0.091506;0.482963;0.091506;,
   -0.112072;0.482963;0.064705;,
   -0.125000;0.482963;0.033494;,
   -0.129410;0.482963;0.000000;,
   -0.125000;0.482963;-0.033494;,
   -0.112072;0.482963;-0.064705;,
   -0.091506;0.482963;-0.091506;,
   -0.064705;0.482963;-0.112072;,
   -0.033494;0.482963;-0.125000;,
   0.000000;0.482963;-0.129410;,
   0.033494;0.482963;-0.125000;,
   0.064705;0.482963;-0.112072;,
   0.091506;0.482963;-0.091506;,
   0.112072;0.482963;-0.064705;,
   0.125000;0.482963;-0.033494;,
   0.000000;0.500000;0.000000;;
   528;
   3;240,241,217;,
   3;0,2,3;,
   3;0,3,4;,
   3;0,4,5;,
   3;0,5,6;,
   3;0,6,7;,
   3;238,262,263;,
   3;237,261,262;,
   3;239,263,264;,
   3;239,264,240;,
   3;229,228,252;,
   3;240,264,241;,
   3;0,13,14;,
   3;0,14,15;,
   3;0,15,16;,
   3;0,16,17;,
   3;0,17,18;,
   3;0,18,19;,
   3;236,260,261;,
   3;228,227,251;,
   3;227,226,250;,
   3;226,225,249;,
   3;225,224,248;,
   3;215,239,240;,
   3;1,26,2;,
   3;2,27,3;,
   3;3,28,4;,
   3;4,29,5;,
   3;5,30,6;,
   3;6,31,7;,
   3;235,259,260;,
   3;224,223,247;,
   3;212,236,237;,
   3;211,235,236;,
   3;213,237,238;,
   3;216,240,217;,
   3;14,37,38;,
   3;15,38,39;,
   3;16,39,40;,
   3;17,40,41;,
   3;18,41,42;,
   3;19,42,43;,
   3;203,202,226;,
   3;202,201,225;,
   3;204,203,227;,
   3;214,238,239;,
   3;192,216,193;,
   3;205,204,228;,
   3;25,50,26;,
   3;26,51,27;,
   3;27,52,28;,
   3;28,53,29;,
   3;29,54,30;,
   3;30,55,31;,
   3;201,200,224;,
   3;191,215,216;,
   3;190,214,215;,
   3;189,213,214;,
   3;188,212,213;,
   3;180,179,203;,
   3;38,61,62;,
   3;39,62,63;,
   3;40,63,64;,
   3;41,64,65;,
   3;42,65,66;,
   3;43,66,67;,
   3;200,199,223;,
   3;187,211,212;,
   3;177,176,200;,
   3;176,175,199;,
   3;178,177,201;,
   3;181,180,204;,
   3;49,74,50;,
   3;50,75,51;,
   3;51,76,52;,
   3;52,77,53;,
   3;53,78,54;,
   3;54,79,55;,
   3;166,190,191;,
   3;165,189,190;,
   3;167,191,192;,
   3;179,178,202;,
   3;157,156,180;,
   3;168,192,169;,
   3;62,85,86;,
   3;63,86,87;,
   3;64,87,88;,
   3;65,88,89;,
   3;66,89,90;,
   3;67,90,91;,
   3;164,188,189;,
   3;156,155,179;,
   3;155,154,178;,
   3;154,153,177;,
   3;153,152,176;,
   3;143,167,168;,
   3;73,98,74;,
   3;74,99,75;,
   3;75,100,76;,
   3;76,101,77;,
   3;77,102,78;,
   3;78,103,79;,
   3;163,187,188;,
   3;152,151,175;,
   3;140,164,165;,
   3;139,163,164;,
   3;141,165,166;,
   3;144,168,145;,
   3;86,109,110;,
   3;87,110,111;,
   3;88,111,112;,
   3;89,112,113;,
   3;90,113,114;,
   3;91,114,115;,
   3;131,130,154;,
   3;130,129,153;,
   3;132,131,155;,
   3;236,261,237;,
   3;115,114,138;,
   3;237,262,238;,
   3;97,122,98;,
   3;98,123,99;,
   3;99,124,100;,
   3;100,125,101;,
   3;101,126,102;,
   3;102,127,103;,
   3;133,132,156;,
   3;0,1,2;,
   3;113,112,136;,
   3;112,111,135;,
   3;114,113,137;,
   3;101,125,126;,
   3;110,133,134;,
   3;111,134,135;,
   3;112,135,136;,
   3;113,136,137;,
   3;114,137,138;,
   3;115,138,139;,
   3;142,166,167;,
   3;110,109,133;,
   3;98,122,123;,
   3;97,121,122;,
   3;99,123,124;,
   3;102,126,127;,
   3;91,90,114;,
   3;238,263,239;,
   3;89,88,112;,
   3;88,87,111;,
   3;90,89,113;,
   3;77,101,102;,
   3;128,151,152;,
   3;129,152,153;,
   3;130,153,154;,
   3;131,154,155;,
   3;132,155,156;,
   3;133,156,157;,
   3;100,124,125;,
   3;86,85,109;,
   3;74,98,99;,
   3;73,97,98;,
   3;75,99,100;,
   3;78,102,103;,
   3;139,164,140;,
   3;140,165,141;,
   3;141,166,142;,
   3;142,167,143;,
   3;143,168,144;,
   3;144,145,121;,
   3;65,64,88;,
   3;64,63,87;,
   3;66,65,89;,
   3;76,100,101;,
   3;54,78,79;,
   3;67,66,90;,
   3;152,175,176;,
   3;153,176,177;,
   3;154,177,178;,
   3;155,178,179;,
   3;156,179,180;,
   3;157,180,181;,
   3;63,62,86;,
   3;87,86,110;,
   3;52,76,77;,
   3;51,75,76;,
   3;53,77,78;,
   3;42,41,65;,
   3;163,188,164;,
   3;164,189,165;,
   3;165,190,166;,
   3;166,191,167;,
   3;167,192,168;,
   3;168,169,145;,
   3;62,61,85;,
   3;49,73,74;,
   3;39,38,62;,
   3;38,37,61;,
   3;40,39,63;,
   3;43,42,66;,
   3;176,199,200;,
   3;177,200,201;,
   3;178,201,202;,
   3;179,202,203;,
   3;180,203,204;,
   3;181,204,205;,
   3;28,52,53;,
   3;27,51,52;,
   3;29,53,54;,
   3;41,40,64;,
   3;19,18,42;,
   3;30,54,55;,
   3;187,212,188;,
   3;188,213,189;,
   3;189,214,190;,
   3;190,215,191;,
   3;191,216,192;,
   3;192,193,169;,
   3;26,50,51;,
   3;50,74,75;,
   3;17,16,40;,
   3;16,15,39;,
   3;18,17,41;,
   3;5,29,30;,
   3;200,223,224;,
   3;201,224,225;,
   3;202,225,226;,
   3;203,226,227;,
   3;204,227,228;,
   3;205,228,229;,
   3;25,49,50;,
   3;14,13,37;,
   3;2,26,27;,
   3;1,25,26;,
   3;3,27,28;,
   3;263,265,264;,
   3;211,236,212;,
   3;212,237,213;,
   3;213,238,214;,
   3;214,239,215;,
   3;215,240,216;,
   3;216,217,193;,
   3;15,14,38;,
   3;261,265,262;,
   3;235,260,236;,
   3;262,265,263;,
   3;253,252,265;,
   3;252,251,265;,
   3;224,247,248;,
   3;225,248,249;,
   3;226,249,250;,
   3;227,250,251;,
   3;228,251,252;,
   3;229,252,253;,
   3;259,265,260;,
   3;250,249,265;,
   3;249,248,265;,
   3;264,265,241;,
   3;4,28,29;,
   3;6,30,31;,
   3;251,250,265;,
   3;129,128,152;,
   3;260,265,261;,
   3;248,247,265;,
   3;111,110,134;,
   3;128,127,151;,
   3;233,256,257;,
   3;222,247,223;,
   3;232,255,256;,
   3;72,73,49;,
   3;245,265,246;,
   3;246,265,247;,
   3;231,254,255;,
   3;230,253,254;,
   3;120,121,97;,
   3;221,246,222;,
   3;220,245,221;,
   3;219,244,220;,
   3;254,253,265;,
   3;255,254,265;,
   3;256,255,265;,
   3;257,256,265;,
   3;258,257,265;,
   3;259,258,265;,
   3;218,243,219;,
   3;217,242,218;,
   3;118,143,119;,
   3;209,232,233;,
   3;211,234,235;,
   3;210,233,234;,
   3;206,229,230;,
   3;208,231,232;,
   3;207,230,231;,
   3;186,209,210;,
   3;187,210,211;,
   3;196,221,197;,
   3;8,7,31;,
   3;9,8,32;,
   3;10,9,33;,
   3;11,10,34;,
   3;12,11,35;,
   3;13,12,36;,
   3;198,223,199;,
   3;197,222,198;,
   3;193,218,194;,
   3;195,220,196;,
   3;194,219,195;,
   3;183,206,207;,
   3;19,43,44;,
   3;20,44,45;,
   3;21,45,46;,
   3;22,46,47;,
   3;23,47,48;,
   3;24,48,25;,
   3;185,208,209;,
   3;184,207,208;,
   3;172,197,173;,
   3;182,205,206;,
   3;174,199,175;,
   3;173,198,174;,
   3;32,31,55;,
   3;33,32,56;,
   3;34,33,57;,
   3;35,34,58;,
   3;36,35,59;,
   3;37,36,60;,
   3;169,194,170;,
   3;171,196,172;,
   3;170,195,171;,
   3;149,174,150;,
   3;150,175,151;,
   3;161,184,185;,
   3;43,67,68;,
   3;44,68,69;,
   3;45,69,70;,
   3;46,70,71;,
   3;47,71,72;,
   3;48,72,49;,
   3;163,186,187;,
   3;162,185,186;,
   3;158,181,182;,
   3;160,183,184;,
   3;159,182,183;,
   3;146,171,147;,
   3;56,55,79;,
   3;57,56,80;,
   3;58,57,81;,
   3;59,58,82;,
   3;60,59,83;,
   3;61,60,84;,
   3;148,173,149;,
   3;147,172,148;,
   3;137,160,161;,
   3;145,170,146;,
   3;139,162,163;,
   3;138,161,162;,
   3;67,91,92;,
   3;68,92,93;,
   3;69,93,94;,
   3;70,94,95;,
   3;71,95,96;,
   3;72,96,73;,
   3;134,157,158;,
   3;136,159,160;,
   3;135,158,159;,
   3;234,257,258;,
   3;235,258,259;,
   3;124,149,125;,
   3;80,79,103;,
   3;81,80,104;,
   3;82,81,105;,
   3;83,82,106;,
   3;84,83,107;,
   3;85,84,108;,
   3;126,151,127;,
   3;125,150,126;,
   3;121,146,122;,
   3;123,148,124;,
   3;122,147,123;,
   3;119,144,120;,
   3;91,115,116;,
   3;92,116,117;,
   3;93,117,118;,
   3;94,118,119;,
   3;95,119,120;,
   3;96,120,97;,
   3;115,140,116;,
   3;117,142,118;,
   3;116,141,117;,
   3;95,120,96;,
   3;96,97,73;,
   3;107,130,131;,
   3;104,103,127;,
   3;105,104,128;,
   3;106,105,129;,
   3;107,106,130;,
   3;108,107,131;,
   3;109,108,132;,
   3;109,132,133;,
   3;108,131,132;,
   3;104,127,128;,
   3;106,129,130;,
   3;105,128,129;,
   3;92,117,93;,
   3;115,139,140;,
   3;116,140,141;,
   3;117,141,142;,
   3;118,142,143;,
   3;119,143,144;,
   3;120,144,121;,
   3;121,145,146;,
   3;122,146,147;,
   3;123,147,148;,
   3;124,148,149;,
   3;125,149,150;,
   3;126,150,151;,
   3;94,119,95;,
   3;93,118,94;,
   3;83,106,107;,
   3;91,116,92;,
   3;85,108,109;,
   3;84,107,108;,
   3;134,133,157;,
   3;135,134,158;,
   3;136,135,159;,
   3;137,136,160;,
   3;138,137,161;,
   3;139,138,162;,
   3;80,103,104;,
   3;82,105,106;,
   3;81,104,105;,
   3;60,83,84;,
   3;61,84,85;,
   3;71,96,72;,
   3;145,169,170;,
   3;146,170,171;,
   3;147,171,172;,
   3;148,172,173;,
   3;149,173,174;,
   3;150,174,175;,
   3;70,95,71;,
   3;69,94,70;,
   3;68,93,69;,
   3;67,92,68;,
   3;37,60,61;,
   3;57,80,81;,
   3;158,157,181;,
   3;159,158,182;,
   3;160,159,183;,
   3;161,160,184;,
   3;162,161,185;,
   3;163,162,186;,
   3;59,82,83;,
   3;58,81,82;,
   3;46,71,47;,
   3;56,79,80;,
   3;48,49,25;,
   3;47,72,48;,
   3;169,193,194;,
   3;170,194,195;,
   3;171,195,196;,
   3;172,196,197;,
   3;173,197,198;,
   3;174,198,199;,
   3;43,68,44;,
   3;45,70,46;,
   3;44,69,45;,
   3;23,48,24;,
   3;24,25,1;,
   3;36,59,60;,
   3;182,181,205;,
   3;183,182,206;,
   3;184,183,207;,
   3;185,184,208;,
   3;186,185,209;,
   3;187,186,210;,
   3;35,58,59;,
   3;34,57,58;,
   3;33,56,57;,
   3;32,55,56;,
   3;0,24,1;,
   3;20,45,21;,
   3;193,217,218;,
   3;194,218,219;,
   3;195,219,220;,
   3;196,220,221;,
   3;197,221,222;,
   3;198,222,223;,
   3;22,47,23;,
   3;21,46,22;,
   3;11,34,35;,
   3;19,44,20;,
   3;13,36,37;,
   3;12,35,36;,
   3;206,205,229;,
   3;207,206,230;,
   3;208,207,231;,
   3;209,208,232;,
   3;210,209,233;,
   3;211,210,234;,
   3;8,31,32;,
   3;10,33,34;,
   3;9,32,33;,
   3;0,11,12;,
   3;0,12,13;,
   3;0,23,24;,
   3;217,241,242;,
   3;218,242,243;,
   3;219,243,244;,
   3;220,244,245;,
   3;221,245,246;,
   3;222,246,247;,
   3;0,22,23;,
   3;0,21,22;,
   3;0,20,21;,
   3;0,19,20;,
   3;244,265,245;,
   3;0,8,9;,
   3;230,229,253;,
   3;231,230,254;,
   3;232,231,255;,
   3;233,232,256;,
   3;234,233,257;,
   3;235,234,258;,
   3;0,10,11;,
   3;0,9,10;,
   3;242,265,243;,
   3;0,7,8;,
   3;243,265,244;,
   3;241,265,242;;

   MeshNormals {
    266;
    -0.000000;-1.000000;0.000000;,
    0.258748;-0.965945;-0.000000;,
    0.249931;-0.965945;0.066969;,
    0.224082;-0.965945;0.129374;,
    0.182962;-0.965945;0.182962;,
    0.129374;-0.965945;0.224082;,
    0.066969;-0.965945;0.249931;,
    0.000000;-0.965945;0.258748;,
    -0.066969;-0.965945;0.249931;,
    -0.129374;-0.965945;0.224082;,
    -0.182962;-0.965945;0.182962;,
    -0.224082;-0.965945;0.129374;,
    -0.249931;-0.965945;0.066969;,
    -0.258748;-0.965945;-0.000000;,
    -0.249931;-0.965945;-0.066969;,
    -0.224082;-0.965945;-0.129374;,
    -0.182962;-0.965945;-0.182962;,
    -0.129374;-0.965945;-0.224082;,
    -0.066969;-0.965945;-0.249931;,
    0.000000;-0.965945;-0.258748;,
    0.066969;-0.965945;-0.249931;,
    0.129374;-0.965945;-0.224082;,
    0.182962;-0.965945;-0.182962;,
    0.224082;-0.965945;-0.129374;,
    0.249931;-0.965945;-0.066969;,
    0.499890;-0.866089;0.000000;,
    0.482856;-0.866089;0.129381;,
    0.432917;-0.866089;0.249945;,
    0.353475;-0.866089;0.353475;,
    0.249945;-0.866089;0.432917;,
    0.129381;-0.866089;0.482856;,
    0.000000;-0.866089;0.499890;,
    -0.129381;-0.866089;0.482856;,
    -0.249945;-0.866089;0.432917;,
    -0.353475;-0.866089;0.353475;,
    -0.432917;-0.866089;0.249945;,
    -0.482856;-0.866089;0.129381;,
    -0.499890;-0.866089;0.000000;,
    -0.482856;-0.866089;-0.129381;,
    -0.432917;-0.866089;-0.249945;,
    -0.353475;-0.866089;-0.353475;,
    -0.249945;-0.866089;-0.432917;,
    -0.129381;-0.866089;-0.482856;,
    0.000000;-0.866089;-0.499890;,
    0.129381;-0.866089;-0.482856;,
    0.249945;-0.866089;-0.432917;,
    0.353475;-0.866089;-0.353475;,
    0.432917;-0.866089;-0.249945;,
    0.482856;-0.866089;-0.129381;,
    0.707003;-0.707210;0.000000;,
    0.682913;-0.707210;0.182986;,
    0.612283;-0.707210;0.353502;,
    0.499927;-0.707210;0.499927;,
    0.353502;-0.707210;0.612283;,
    0.182986;-0.707210;0.682913;,
    0.000000;-0.707210;0.707003;,
    -0.182986;-0.707210;0.682913;,
    -0.353502;-0.707210;0.612283;,
    -0.499927;-0.707210;0.499927;,
    -0.612283;-0.707210;0.353502;,
    -0.682913;-0.707210;0.182986;,
    -0.707003;-0.707210;0.000000;,
    -0.682913;-0.707210;-0.182986;,
    -0.612283;-0.707210;-0.353502;,
    -0.499927;-0.707210;-0.499927;,
    -0.353502;-0.707210;-0.612283;,
    -0.182986;-0.707210;-0.682913;,
    0.000000;-0.707210;-0.707003;,
    0.182986;-0.707210;-0.682913;,
    0.353502;-0.707210;-0.612283;,
    0.499927;-0.707210;-0.499927;,
    0.612283;-0.707210;-0.353502;,
    0.682913;-0.707210;-0.182986;,
    0.865962;-0.500109;-0.000000;,
    0.836455;-0.500109;0.224127;,
    0.749945;-0.500109;0.432981;,
    0.612328;-0.500109;0.612328;,
    0.432981;-0.500109;0.749945;,
    0.224127;-0.500109;0.836455;,
    0.000000;-0.500109;0.865962;,
    -0.224127;-0.500109;0.836455;,
    -0.432981;-0.500109;0.749945;,
    -0.612328;-0.500109;0.612328;,
    -0.749945;-0.500109;0.432981;,
    -0.836455;-0.500109;0.224127;,
    -0.865962;-0.500109;-0.000000;,
    -0.836455;-0.500109;-0.224127;,
    -0.749945;-0.500109;-0.432981;,
    -0.612328;-0.500109;-0.612328;,
    -0.432981;-0.500109;-0.749945;,
    -0.224127;-0.500109;-0.836455;,
    0.000000;-0.500109;-0.865962;,
    0.224127;-0.500109;-0.836455;,
    0.432981;-0.500109;-0.749945;,
    0.612328;-0.500109;-0.612328;,
    0.749945;-0.500109;-0.432981;,
    0.836455;-0.500109;-0.224127;,
    0.965907;-0.258889;-0.000000;,
    0.932995;-0.258889;0.249995;,
    0.836500;-0.258889;0.482953;,
    0.682999;-0.258889;0.682999;,
    0.482953;-0.258889;0.836500;,
    0.249995;-0.258889;0.932995;,
    0.000000;-0.258889;0.965907;,
    -0.249995;-0.258889;0.932995;,
    -0.482953;-0.258889;0.836500;,
    -0.682999;-0.258889;0.682999;,
    -0.836500;-0.258889;0.482953;,
    -0.932995;-0.258889;0.249995;,
    -0.965907;-0.258889;-0.000000;,
    -0.932995;-0.258889;-0.249995;,
    -0.836500;-0.258889;-0.482953;,
    -0.682999;-0.258889;-0.682999;,
    -0.482953;-0.258889;-0.836500;,
    -0.249995;-0.258889;-0.932995;,
    0.000000;-0.258889;-0.965907;,
    0.249995;-0.258889;-0.932995;,
    0.482953;-0.258889;-0.836500;,
    0.682999;-0.258889;-0.682999;,
    0.836500;-0.258889;-0.482953;,
    0.932995;-0.258889;-0.249995;,
    1.000000;0.000000;-0.000000;,
    0.965926;-0.000000;0.258819;,
    0.866025;-0.000000;0.500000;,
    0.707107;0.000000;0.707107;,
    0.500000;0.000000;0.866025;,
    0.258819;0.000000;0.965926;,
    0.000000;0.000000;1.000000;,
    -0.258819;0.000000;0.965926;,
    -0.500000;0.000000;0.866025;,
    -0.707107;0.000000;0.707107;,
    -0.866025;-0.000000;0.500000;,
    -0.965926;-0.000000;0.258819;,
    -1.000000;0.000000;-0.000000;,
    -0.965926;0.000000;-0.258819;,
    -0.866025;0.000000;-0.500000;,
    -0.707107;0.000000;-0.707107;,
    -0.500000;-0.000000;-0.866025;,
    -0.258819;-0.000000;-0.965926;,
    0.000000;-0.000000;-1.000000;,
    0.258819;-0.000000;-0.965926;,
    0.500000;-0.000000;-0.866025;,
    0.707107;0.000000;-0.707107;,
    0.866025;0.000000;-0.500000;,
    0.965926;0.000000;-0.258819;,
    0.965907;0.258889;-0.000000;,
    0.932995;0.258889;0.249995;,
    0.836500;0.258889;0.482954;,
    0.682999;0.258889;0.682999;,
    0.482954;0.258889;0.836500;,
    0.249995;0.258889;0.932995;,
    0.000000;0.258889;0.965907;,
    -0.249995;0.258889;0.932995;,
    -0.482954;0.258889;0.836500;,
    -0.682999;0.258889;0.682999;,
    -0.836500;0.258889;0.482954;,
    -0.932995;0.258889;0.249995;,
    -0.965907;0.258889;-0.000000;,
    -0.932995;0.258889;-0.249995;,
    -0.836500;0.258889;-0.482954;,
    -0.682999;0.258889;-0.682999;,
    -0.482954;0.258889;-0.836500;,
    -0.249995;0.258889;-0.932995;,
    0.000000;0.258889;-0.965907;,
    0.249995;0.258889;-0.932995;,
    0.482954;0.258889;-0.836500;,
    0.682999;0.258889;-0.682999;,
    0.836500;0.258889;-0.482954;,
    0.932995;0.258889;-0.249995;,
    0.865962;0.500109;-0.000000;,
    0.836455;0.500109;0.224127;,
    0.749945;0.500109;0.432981;,
    0.612328;0.500109;0.612328;,
    0.432981;0.500109;0.749945;,
    0.224127;0.500109;0.836455;,
    0.000000;0.500109;0.865962;,
    -0.224127;0.500109;0.836455;,
    -0.432981;0.500109;0.749945;,
    -0.612328;0.500109;0.612328;,
    -0.749945;0.500109;0.432981;,
    -0.836455;0.500109;0.224127;,
    -0.865962;0.500109;-0.000000;,
    -0.836455;0.500109;-0.224127;,
    -0.749945;0.500109;-0.432981;,
    -0.612328;0.500109;-0.612328;,
    -0.432981;0.500109;-0.749945;,
    -0.224127;0.500109;-0.836455;,
    0.000000;0.500109;-0.865962;,
    0.224127;0.500109;-0.836455;,
    0.432981;0.500109;-0.749945;,
    0.612328;0.500109;-0.612328;,
    0.749945;0.500109;-0.432981;,
    0.836455;0.500109;-0.224127;,
    0.707003;0.707210;0.000000;,
    0.682913;0.707210;0.182986;,
    0.612283;0.707210;0.353502;,
    0.499927;0.707210;0.499927;,
    0.353502;0.707210;0.612283;,
    0.182986;0.707210;0.682913;,
    0.000000;0.707210;0.707003;,
    -0.182986;0.707210;0.682913;,
    -0.353502;0.707210;0.612283;,
    -0.499927;0.707210;0.499927;,
    -0.612283;0.707210;0.353502;,
    -0.682913;0.707210;0.182986;,
    -0.707003;0.707210;0.000000;,
    -0.682913;0.707210;-0.182986;,
    -0.612283;0.707210;-0.353502;,
    -0.499927;0.707210;-0.499927;,
    -0.353502;0.707210;-0.612283;,
    -0.182986;0.707210;-0.682913;,
    0.000000;0.707210;-0.707003;,
    0.182986;0.707210;-0.682913;,
    0.353502;0.707210;-0.612283;,
    0.499927;0.707210;-0.499927;,
    0.612283;0.707210;-0.353502;,
    0.682913;0.707210;-0.182986;,
    0.499890;0.866089;0.000000;,
    0.482856;0.866089;0.129381;,
    0.432917;0.866089;0.249945;,
    0.353475;0.866089;0.353475;,
    0.249945;0.866089;0.432917;,
    0.129381;0.866089;0.482856;,
    0.000000;0.866089;0.499890;,
    -0.129381;0.866089;0.482856;,
    -0.249945;0.866089;0.432917;,
    -0.353475;0.866089;0.353475;,
    -0.432917;0.866089;0.249945;,
    -0.482856;0.866089;0.129381;,
    -0.499890;0.866089;0.000000;,
    -0.482856;0.866089;-0.129381;,
    -0.432917;0.866089;-0.249945;,
    -0.353475;0.866089;-0.353475;,
    -0.249945;0.866089;-0.432917;,
    -0.129381;0.866089;-0.482856;,
    0.000000;0.866089;-0.499890;,
    0.129381;0.866089;-0.482856;,
    0.249945;0.866089;-0.432917;,
    0.353475;0.866089;-0.353475;,
    0.432917;0.866089;-0.249945;,
    0.482856;0.866089;-0.129381;,
    0.258748;0.965945;-0.000000;,
    0.249931;0.965945;0.066969;,
    0.224082;0.965945;0.129374;,
    0.182962;0.965945;0.182962;,
    0.129374;0.965945;0.224082;,
    0.066969;0.965945;0.249931;,
    0.000000;0.965945;0.258748;,
    -0.066969;0.965945;0.249931;,
    -0.129374;0.965945;0.224082;,
    -0.182962;0.965945;0.182962;,
    -0.224082;0.965945;0.129374;,
    -0.249931;0.965945;0.066969;,
    -0.258748;0.965945;-0.000000;,
    -0.249931;0.965945;-0.066969;,
    -0.224082;0.965945;-0.129374;,
    -0.182962;0.965945;-0.182962;,
    -0.129374;0.965945;-0.224082;,
    -0.066969;0.965945;-0.249931;,
    0.000000;0.965945;-0.258748;,
    0.066969;0.965945;-0.249931;,
    0.129374;0.965945;-0.224082;,
    0.182962;0.965945;-0.182962;,
    0.224082;0.965945;-0.129374;,
    0.249931;0.965945;-0.066969;,
    0.000000;1.000000;-0.000000;;
    528;
    3;240,241,217;,
    3;0,2,3;,
    3;0,3,4;,
    3;0,4,5;,
    3;0,5,6;,
    3;0,6,7;,
    3;238,262,263;,
    3;237,261,262;,
    3;239,263,264;,
    3;239,264,240;,
    3;229,228,252;,
    3;240,264,241;,
    3;0,13,14;,
    3;0,14,15;,
    3;0,15,16;,
    3;0,16,17;,
    3;0,17,18;,
    3;0,18,19;,
    3;236,260,261;,
    3;228,227,251;,
    3;227,226,250;,
    3;226,225,249;,
    3;225,224,248;,
    3;215,239,240;,
    3;1,26,2;,
    3;2,27,3;,
    3;3,28,4;,
    3;4,29,5;,
    3;5,30,6;,
    3;6,31,7;,
    3;235,259,260;,
    3;224,223,247;,
    3;212,236,237;,
    3;211,235,236;,
    3;213,237,238;,
    3;216,240,217;,
    3;14,37,38;,
    3;15,38,39;,
    3;16,39,40;,
    3;17,40,41;,
    3;18,41,42;,
    3;19,42,43;,
    3;203,202,226;,
    3;202,201,225;,
    3;204,203,227;,
    3;214,238,239;,
    3;192,216,193;,
    3;205,204,228;,
    3;25,50,26;,
    3;26,51,27;,
    3;27,52,28;,
    3;28,53,29;,
    3;29,54,30;,
    3;30,55,31;,
    3;201,200,224;,
    3;191,215,216;,
    3;190,214,215;,
    3;189,213,214;,
    3;188,212,213;,
    3;180,179,203;,
    3;38,61,62;,
    3;39,62,63;,
    3;40,63,64;,
    3;41,64,65;,
    3;42,65,66;,
    3;43,66,67;,
    3;200,199,223;,
    3;187,211,212;,
    3;177,176,200;,
    3;176,175,199;,
    3;178,177,201;,
    3;181,180,204;,
    3;49,74,50;,
    3;50,75,51;,
    3;51,76,52;,
    3;52,77,53;,
    3;53,78,54;,
    3;54,79,55;,
    3;166,190,191;,
    3;165,189,190;,
    3;167,191,192;,
    3;179,178,202;,
    3;157,156,180;,
    3;168,192,169;,
    3;62,85,86;,
    3;63,86,87;,
    3;64,87,88;,
    3;65,88,89;,
    3;66,89,90;,
    3;67,90,91;,
    3;164,188,189;,
    3;156,155,179;,
    3;155,154,178;,
    3;154,153,177;,
    3;153,152,176;,
    3;143,167,168;,
    3;73,98,74;,
    3;74,99,75;,
    3;75,100,76;,
    3;76,101,77;,
    3;77,102,78;,
    3;78,103,79;,
    3;163,187,188;,
    3;152,151,175;,
    3;140,164,165;,
    3;139,163,164;,
    3;141,165,166;,
    3;144,168,145;,
    3;86,109,110;,
    3;87,110,111;,
    3;88,111,112;,
    3;89,112,113;,
    3;90,113,114;,
    3;91,114,115;,
    3;131,130,154;,
    3;130,129,153;,
    3;132,131,155;,
    3;236,261,237;,
    3;115,114,138;,
    3;237,262,238;,
    3;97,122,98;,
    3;98,123,99;,
    3;99,124,100;,
    3;100,125,101;,
    3;101,126,102;,
    3;102,127,103;,
    3;133,132,156;,
    3;0,1,2;,
    3;113,112,136;,
    3;112,111,135;,
    3;114,113,137;,
    3;101,125,126;,
    3;110,133,134;,
    3;111,134,135;,
    3;112,135,136;,
    3;113,136,137;,
    3;114,137,138;,
    3;115,138,139;,
    3;142,166,167;,
    3;110,109,133;,
    3;98,122,123;,
    3;97,121,122;,
    3;99,123,124;,
    3;102,126,127;,
    3;91,90,114;,
    3;238,263,239;,
    3;89,88,112;,
    3;88,87,111;,
    3;90,89,113;,
    3;77,101,102;,
    3;128,151,152;,
    3;129,152,153;,
    3;130,153,154;,
    3;131,154,155;,
    3;132,155,156;,
    3;133,156,157;,
    3;100,124,125;,
    3;86,85,109;,
    3;74,98,99;,
    3;73,97,98;,
    3;75,99,100;,
    3;78,102,103;,
    3;139,164,140;,
    3;140,165,141;,
    3;141,166,142;,
    3;142,167,143;,
    3;143,168,144;,
    3;144,145,121;,
    3;65,64,88;,
    3;64,63,87;,
    3;66,65,89;,
    3;76,100,101;,
    3;54,78,79;,
    3;67,66,90;,
    3;152,175,176;,
    3;153,176,177;,
    3;154,177,178;,
    3;155,178,179;,
    3;156,179,180;,
    3;157,180,181;,
    3;63,62,86;,
    3;87,86,110;,
    3;52,76,77;,
    3;51,75,76;,
    3;53,77,78;,
    3;42,41,65;,
    3;163,188,164;,
    3;164,189,165;,
    3;165,190,166;,
    3;166,191,167;,
    3;167,192,168;,
    3;168,169,145;,
    3;62,61,85;,
    3;49,73,74;,
    3;39,38,62;,
    3;38,37,61;,
    3;40,39,63;,
    3;43,42,66;,
    3;176,199,200;,
    3;177,200,201;,
    3;178,201,202;,
    3;179,202,203;,
    3;180,203,204;,
    3;181,204,205;,
    3;28,52,53;,
    3;27,51,52;,
    3;29,53,54;,
    3;41,40,64;,
    3;19,18,42;,
    3;30,54,55;,
    3;187,212,188;,
    3;188,213,189;,
    3;189,214,190;,
    3;190,215,191;,
    3;191,216,192;,
    3;192,193,169;,
    3;26,50,51;,
    3;50,74,75;,
    3;17,16,40;,
    3;16,15,39;,
    3;18,17,41;,
    3;5,29,30;,
    3;200,223,224;,
    3;201,224,225;,
    3;202,225,226;,
    3;203,226,227;,
    3;204,227,228;,
    3;205,228,229;,
    3;25,49,50;,
    3;14,13,37;,
    3;2,26,27;,
    3;1,25,26;,
    3;3,27,28;,
    3;263,265,264;,
    3;211,236,212;,
    3;212,237,213;,
    3;213,238,214;,
    3;214,239,215;,
    3;215,240,216;,
    3;216,217,193;,
    3;15,14,38;,
    3;261,265,262;,
    3;235,260,236;,
    3;262,265,263;,
    3;253,252,265;,
    3;252,251,265;,
    3;224,247,248;,
    3;225,248,249;,
    3;226,249,250;,
    3;227,250,251;,
    3;228,251,252;,
    3;229,252,253;,
    3;259,265,260;,
    3;250,249,265;,
    3;249,248,265;,
    3;264,265,241;,
    3;4,28,29;,
    3;6,30,31;,
    3;251,250,265;,
    3;129,128,152;,
    3;260,265,261;,
    3;248,247,265;,
    3;111,110,134;,
    3;128,127,151;,
    3;233,256,257;,
    3;222,247,223;,
    3;232,255,256;,
    3;72,73,49;,
    3;245,265,246;,
    3;246,265,247;,
    3;231,254,255;,
    3;230,253,254;,
    3;120,121,97;,
    3;221,246,222;,
    3;220,245,221;,
    3;219,244,220;,
    3;254,253,265;,
    3;255,254,265;,
    3;256,255,265;,
    3;257,256,265;,
    3;258,257,265;,
    3;259,258,265;,
    3;218,243,219;,
    3;217,242,218;,
    3;118,143,119;,
    3;209,232,233;,
    3;211,234,235;,
    3;210,233,234;,
    3;206,229,230;,
    3;208,231,232;,
    3;207,230,231;,
    3;186,209,210;,
    3;187,210,211;,
    3;196,221,197;,
    3;8,7,31;,
    3;9,8,32;,
    3;10,9,33;,
    3;11,10,34;,
    3;12,11,35;,
    3;13,12,36;,
    3;198,223,199;,
    3;197,222,198;,
    3;193,218,194;,
    3;195,220,196;,
    3;194,219,195;,
    3;183,206,207;,
    3;19,43,44;,
    3;20,44,45;,
    3;21,45,46;,
    3;22,46,47;,
    3;23,47,48;,
    3;24,48,25;,
    3;185,208,209;,
    3;184,207,208;,
    3;172,197,173;,
    3;182,205,206;,
    3;174,199,175;,
    3;173,198,174;,
    3;32,31,55;,
    3;33,32,56;,
    3;34,33,57;,
    3;35,34,58;,
    3;36,35,59;,
    3;37,36,60;,
    3;169,194,170;,
    3;171,196,172;,
    3;170,195,171;,
    3;149,174,150;,
    3;150,175,151;,
    3;161,184,185;,
    3;43,67,68;,
    3;44,68,69;,
    3;45,69,70;,
    3;46,70,71;,
    3;47,71,72;,
    3;48,72,49;,
    3;163,186,187;,
    3;162,185,186;,
    3;158,181,182;,
    3;160,183,184;,
    3;159,182,183;,
    3;146,171,147;,
    3;56,55,79;,
    3;57,56,80;,
    3;58,57,81;,
    3;59,58,82;,
    3;60,59,83;,
    3;61,60,84;,
    3;148,173,149;,
    3;147,172,148;,
    3;137,160,161;,
    3;145,170,146;,
    3;139,162,163;,
    3;138,161,162;,
    3;67,91,92;,
    3;68,92,93;,
    3;69,93,94;,
    3;70,94,95;,
    3;71,95,96;,
    3;72,96,73;,
    3;134,157,158;,
    3;136,159,160;,
    3;135,158,159;,
    3;234,257,258;,
    3;235,258,259;,
    3;124,149,125;,
    3;80,79,103;,
    3;81,80,104;,
    3;82,81,105;,
    3;83,82,106;,
    3;84,83,107;,
    3;85,84,108;,
    3;126,151,127;,
    3;125,150,126;,
    3;121,146,122;,
    3;123,148,124;,
    3;122,147,123;,
    3;119,144,120;,
    3;91,115,116;,
    3;92,116,117;,
    3;93,117,118;,
    3;94,118,119;,
    3;95,119,120;,
    3;96,120,97;,
    3;115,140,116;,
    3;117,142,118;,
    3;116,141,117;,
    3;95,120,96;,
    3;96,97,73;,
    3;107,130,131;,
    3;104,103,127;,
    3;105,104,128;,
    3;106,105,129;,
    3;107,106,130;,
    3;108,107,131;,
    3;109,108,132;,
    3;109,132,133;,
    3;108,131,132;,
    3;104,127,128;,
    3;106,129,130;,
    3;105,128,129;,
    3;92,117,93;,
    3;115,139,140;,
    3;116,140,141;,
    3;117,141,142;,
    3;118,142,143;,
    3;119,143,144;,
    3;120,144,121;,
    3;121,145,146;,
    3;122,146,147;,
    3;123,147,148;,
    3;124,148,149;,
    3;125,149,150;,
    3;126,150,151;,
    3;94,119,95;,
    3;93,118,94;,
    3;83,106,107;,
    3;91,116,92;,
    3;85,108,109;,
    3;84,107,108;,
    3;134,133,157;,
    3;135,134,158;,
    3;136,135,159;,
    3;137,136,160;,
    3;138,137,161;,
    3;139,138,162;,
    3;80,103,104;,
    3;82,105,106;,
    3;81,104,105;,
    3;60,83,84;,
    3;61,84,85;,
    3;71,96,72;,
    3;145,169,170;,
    3;146,170,171;,
    3;147,171,172;,
    3;148,172,173;,
    3;149,173,174;,
    3;150,174,175;,
    3;70,95,71;,
    3;69,94,70;,
    3;68,93,69;,
    3;67,92,68;,
    3;37,60,61;,
    3;57,80,81;,
    3;158,157,181;,
    3;159,158,182;,
    3;160,159,183;,
    3;161,160,184;,
    3;162,161,185;,
    3;163,162,186;,
    3;59,82,83;,
    3;58,81,82;,
    3;46,71,47;,
    3;56,79,80;,
    3;48,49,25;,
    3;47,72,48;,
    3;169,193,194;,
    3;170,194,195;,
    3;171,195,196;,
    3;172,196,197;,
    3;173,197,198;,
    3;174,198,199;,
    3;43,68,44;,
    3;45,70,46;,
    3;44,69,45;,
    3;23,48,24;,
    3;24,25,1;,
    3;36,59,60;,
    3;182,181,205;,
    3;183,182,206;,
    3;184,183,207;,
    3;185,184,208;,
    3;186,185,209;,
    3;187,186,210;,
    3;35,58,59;,
    3;34,57,58;,
    3;33,56,57;,
    3;32,55,56;,
    3;0,24,1;,
    3;20,45,21;,
    3;193,217,218;,
    3;194,218,219;,
    3;195,219,220;,
    3;196,220,221;,
    3;197,221,222;,
    3;198,222,223;,
    3;22,47,23;,
    3;21,46,22;,
    3;11,34,35;,
    3;19,44,20;,
    3;13,36,37;,
    3;12,35,36;,
    3;206,205,229;,
    3;207,206,230;,
    3;208,207,231;,
    3;209,208,232;,
    3;210,209,233;,
    3;211,210,234;,
    3;8,31,32;,
    3;10,33,34;,
    3;9,32,33;,
    3;0,11,12;,
    3;0,12,13;,
    3;0,23,24;,
    3;217,241,242;,
    3;218,242,243;,
    3;219,243,244;,
    3;220,244,245;,
    3;221,245,246;,
    3;222,246,247;,
    3;0,22,23;,
    3;0,21,22;,
    3;0,20,21;,
    3;0,19,20;,
    3;244,265,245;,
    3;0,8,9;,
    3;230,229,253;,
    3;231,230,254;,
    3;232,231,255;,
    3;233,232,256;,
    3;234,233,257;,
    3;235,234,258;,
    3;0,10,11;,
    3;0,9,10;,
    3;242,265,243;,
    3;0,7,8;,
    3;243,265,244;,
    3;241,265,242;;
   }

   MeshMaterialList {
    2;
    528;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;

    Material {
     0.500000;0.500000;0.500000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}
