//i
Val {
}
Key {
}
Body {
	Core(color=#ff0000){
		N:Chip(angle=30){
			N:Chip(angle=30){
				N:Frame(angle=120){
				}
			}
		}
		E:Chip(angle=30){
			E:Chip(angle=30){
				E:Frame(angle=120){
				}
			}
		}
		W:Chip(angle=30){
			W:Chip(angle=30){
				W:Frame(angle=120){
				}
			}
		}
		S:Chip(angle=30){
			S:Chip(angle=30){
				S:Frame(angle=120){
				}
			}
		}
		S:Frame(angle=-135,spring=0.2,dumper=0.5){
			S:Frame(angle=0){
				S:Frame(angle=120,spring=0.3,dumper=0.5){
					S:Frame(angle=0){
						S:CHip(angle=90,spring=0.4,dumper=0.5){
							N:CHip(angle=0){
								N:CHip(angle=0){
								}
							}
							E:CHip(angle=0){
								N:CHip(angle=0){
									N:CHip(angle=0){
									}
								}
								E:CHip(angle=0){
									N:CHip(angle=0){
										N:CHip(angle=0){
										}
									}
								}
							}
							W:CHip(angle=0){
								N:CHip(angle=0){
									N:CHip(angle=0){
									}
								}
								W:CHip(angle=0){
									N:CHip(angle=0){
										N:CHip(angle=0){
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
Script
{
	print 0,"I am I"
	print 1,"Key-Y to jump"
}
