Val {
	Brake(default=1,min=0,max=300,step=300)
	HBrake(default=1,min=0,max=100,step=100)
	Handle(default=0,min=-30,max=30,step=5)
	Engine(default=0,min=-8500,max=3500,step=3500)
}
Key {
	0:Engine(step=-100)
	1:Engine(step=100)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=40)
}
Body {
	Core(color=#ff0022){
		N:Frame(angle=-30){
			N:Frame(angle=30,spring=0.7,damper=0.3){
				W:Rudder(angle=Handle,spring=0.1,color=#ff0022){
					N:Frame(angle=-130,spring=0.3,damper=0.3){
						N:Frame(angle=150,spring=0.5,damper=0.3){
							W:Wheel(angle=90,brake=Brake){
							}
						}
					}
				}
				E:Rudder(angle=Handle,spring=0.1,color=#ff0022){
					N:Frame(angle=-130,spring=0.3,damper=0.3){
						N:Frame(angle=150,spring=0.5,damper=0.3){
							E:Wheel(angle=90,brake=Brake){
							}
						}
					}
				}
			}
		}
		S:Frame(){
			E:Chip(angle=-30,color=#ff0022){
			}
			W:Chip(angle=-30,color=#ff0022){
			}
			W:Chip(color=#ff0022){
				N:Frame(angle=-130,spring=0.4){
					N:Frame(angle=160,spring=0.5,damper=0.3){
						W:Wheel(angle=90,power=Engine,brake=HBrake){
						}
					}
				}
			}
			E:Chip(color=#ff0022){
				N:Frame(angle=-130,spring=0.4){
					N:Frame(angle=160,spring=0.5,damper=0.3){
						E:Wheel(angle=90,power=-Engine,brake=HBrake){
						}
					}
				}
			}
		}
	}
}
Script {
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
