//ski
Val {
	p(min=-300000,max=300000,step=30000)
	hr(default=10,min=-30,max=30,step=2)
	hl(default=-10,min=-30,max=30,step=2)
	r(min=-30,max=30,step=2)
	l(min=-30,max=30,step=2)
}
Key {
	0:p(step=1000)
	1:p(step=-1000)
	2:hl(step=2)
	3:hr(step=-2)
}
Body {
	Core(){
		S:Chip(angle=90){
			E:Trim(angle=90){
				E:Chip(angle=-80){
					E:Chip(){
						E:Chip(){
						}
					}
				}
			}
			W:Trim(angle=-90){
				W:Chip(angle=-80){
					W:Chip(){
						W:Chip(){
						}
					}
				}
			}
			S:Rudder(angle=0){
				S:Jet(angle=0,power=-p){
					W:Rudder(angle=5){
						S:Trim(angle=hr){
							S:Rudder(angle=5,spring=0.3,damper=0.2){
								S:Chip(angle=70,spring=0.3,damper=0.2){
									S:Chip(angle=15,spring=0.2,damper=0.3){
									S:Chip(angle=0,spring=0.8,damper=0.1){
										S:Chip(angle=30,spring=0.8,damper=0.1){
										}
									}
									}
								}
								S:Chip(angle=-70,spring=0.3,damper=0.2){
									S:Chip(angle=-15,spring=0.2,damper=0.3){
										S:Chip(angle=0,spring=0.8,damper=0.1){
										}
									}
								}
							}
						}
					}
					E:Rudder(angle=-5){
						S:Trim(angle=hl){
							S:Rudder(angle=-5,spring=0.3,damper=0.2){
								S:Chip(angle=70,spring=0.3,damper=0.2){
									S:Chip(angle=15,spring=0.2,damper=0.3){
									S:Chip(angle=0,spring=0.8,damper=0.1){
										S:Chip(angle=30,spring=0.8,damper=0.1){
										}
									}
									}
								}
								S:Chip(angle=-70,spring=0.3,damper=0.2){
									S:Chip(angle=-15,spring=0.2,damper=0.3){
										S:Chip(angle=0,spring=0.8,damper=0.1){
										}
									}
								}
							}
						}
					}
				}
			}
		}
	
	}
}
Script {
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
