//BasicCar
Val
{
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100)
	Handle(default=0,min=-20,max=20,step=5)
	Engine(default=0,min=-2500,max=2500,step=2500)
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(){
		N:Chip(){
			N:Rudder(angle=Handle){
				W:Frame(){
					W:Wheel(angle=90,brake=Brake){
					}
				}
				E:Frame(){
					E:Wheel(angle=90,brake=Brake){
					}
				}
			}
		}
		S:Chip(){
			W:Frame(){
				W:Wheel(angle=90,power=Engine,brake=HBrake){
				}
			}
			E:Frame(){
				E:Wheel(angle=90,power=-Engine,brake=HBrake){
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
