//Boat
Val {
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100)
	Handle(default=0,min=-30,max=30,step=10)
	Engine(default=0,min=-25000,max=25000,step=25000)
}
Key {
	0:Engine(step=-5000)
	1:Engine(step=5000)
	2:Handle(step=1)
	3:Handle(step=-1)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(color=#000000){
		S:Frame(angle=30){
			S:Frame(){
				S:Frame(){
					S:RLW(power=Engine,angle=60){
						S:Trim(angle=-40){
						}
						W:Trim(angle=-40){
						}
						E:Trim(angle=-40){
						}
						N:Trim(angle=-40){
						}
					}
				}
			}
		}
		E:Frame(){
			E:Chip(angle=90){
				N:Chip(angle=45){
					N:Chip(angle=-10){
						N:Chip(angle=-20){
						}
						E:Chip(angle=25){
						}
					}
				}
				S:Chip(angle=20){
					S:Chip(angle=-10){
						S:Chip(angle=-10){
							E:Trim(angle=Handle){
							}
						}
					}
				}
			}
		}
		W:Frame(){
			W:Chip(angle=90){
				N:Chip(angle=45){
					N:Chip(angle=-10){
						N:Chip(angle=-20){
						}
						W:Chip(angle=25){
						}
					}
				}
				S:Chip(angle=20){
					S:Chip(angle=-10){
						S:Chip(angle=-10){
							W:Trim(angle=Handle){
							}
						}
					}
				}
			}
		}
	}
}
Script
{
	//test
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  VZ=",_VZ()
}
