//Bus
Val
{
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100)
	Handle(default=0,min=-20,max=20,step=5)
	Engine(default=0,min=-5500,max=5500,step=5500)
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(color=#555555){
		E:Chip(color=#555555){
			E:Chip(angle=-90,color=#ffff00){
				E:Frame(){
					E:Chip(angle=-90,color=#ffff00){
						E:Chip(color=#ffff00){
						}
					}
				}
				S:Chip(color=#ffff00){
					E:Frame(){
						E:Chip(angle=-90,color=#ffff00){
						}
					}
					S:Chip(color=#ffff00){
						E:Frame(){
							E:Chip(angle=-90,color=#ffff00){
								E:Chip(color=#ffff00){
								}
							}
						}
						S:Chip(angle=-90,color=#ffff00){
							E:Frame(){
							}
							S:Chip(color=#ffff00){
								E:Frame(){
								}
							}
						}
					}
				}
				N:Chip(color=#ffff00){
					E:Frame(){
						E:Chip(angle=-90,color=#ffff00){
						}
					}
					N:Chip(color=#ffff00){
						E:Frame(){
							E:Chip(angle=-90,color=#ffff00){
								E:Chip(color=#ffff00){
								}
							}
						}
						N:Chip(color=#ffff00){
							E:Frame(){
								E:Chip(angle=-90,color=#ffff00){
								}
							}
							N:Chip(angle=-90,color=#ffff00){
								E:Frame(){
								}
							}
						}
					}
				}
			}
		}
		W:Chip(color=#555555){
			W:Chip(angle=-90,color=#ffff00){
				W:Frame(){
					W:Chip(angle=-90,color=#ffff00){
					}
				}
				S:Chip(color=#ffff00){
					W:Frame(){
						W:Chip(angle=-90,color=#ffff00){
							W:Chip(color=#ffff00){
							}
						}
					}
					S:Chip(color=#ffff00){
						W:Frame(){
							W:Chip(angle=-90,color=#ffff00){
							}
						}
						S:Chip(angle=-90,color=#ffff00){
							W:Frame(){
							}
						}
					}
				}
				N:Chip(color=#ffff00){
					W:Frame(){
						W:Chip(angle=-90,color=#ffff00){
							W:Chip(color=#ffff00){
							}
						}
					}
					N:Chip(color=#ffff00){
						W:Frame(){
							W:Chip(angle=-90,color=#ffff00){
							}
						}
						N:Chip(color=#ffff00){
							W:Frame(){
								W:Chip(angle=-90,color=#ffff00){
									W:Chip(color=#ffff00){
									}
								}
							}
							N:Chip(angle=-90,color=#ffff00){
								W:Frame(){
								}
								N:Chip(color=#ffff00){
									W:Frame(){
									}
								}
							}
						}
					}
				}
			}
		}
		N:Chip(color=#555555){
			N:Rudder(angle=Handle,color=#555555){
				W:Frame(spring=0.5,damper=0.5){
					W:Wheel(angle=90,brake=Brake){
					}
				}
				E:Frame(spring=0.5,damper=0.5){
					E:Wheel(angle=90,brake=Brake){
					}
				}
			}
		}
		S:Chip(color=#555555){
			W:Frame(spring=0.5,damper=0.5){
				W:Wheel(angle=90,power=Engine,brake=HBrake){
				}
			}
			E:Frame(spring=0.5,damper=0.5){
				E:Wheel(angle=90,power=-Engine,brake=HBrake){
				}
			}
		}
	}
}
Script
{
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}
