//
Val {
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100)
	Handle(default=0,min=-20,max=20,step=5)
	Engine(default=0,min=-25000,max=25000,step=25000)
}
Key {
	0:Engine(step=-1000)
	1:Engine(step=1000)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(color=#ff00){
		S:Chip(){
			W:Chip(angle=-20){
			}
			E:Chip(angle=-20){
			}
		}
		N:Chip(){
			N:Chip(angle=-30){
			}
			W:RudderF(angle=60,color=#ff0000){
				W:Frame(spring=0.1,color=#ff0000){
					W:Frame(spring=0.1,color=#ff0000){
						W:RudderF(angle=30,spring=0.1,color=#ff0000){
							W:Jet(angle=-90,power=Engine){
							}
							W:Chip(){
								W:Chip(){
									S:Chip(angle=-30){
									}
									N:Chip(angle=-30){
									}
									W:Chip(angle=-30){
									}
								}
							}
						}
					}
				}
			}
			E:RudderF(angle=-60,color=#ff0000){
				E:Frame(spring=0.1,color=#ff0000){
					E:Frame(spring=0.1,color=#ff0000){
						E:RudderF(angle=-30,spring=0.1,color=#ff0000){
							E:Jet(angle=-90,power=Engine){
							}
							E:Chip(){
								E:Chip(){
									S:Chip(angle=-30){
									}
									N:Chip(angle=-30){
									}
									E:Chip(angle=-30){
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
Script
{
	//test
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  VZ=",_VZ()
}
