xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_Chip2 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_Chip2 {
   82;
   -0.300000;-0.010000;-0.300000;,
   -0.300000;-0.010000;-0.300000;,
   -0.300000;-0.010000;-0.300000;,
   0.300000;-0.010000;-0.300000;,
   0.300000;-0.010000;-0.300000;,
   0.300000;-0.010000;-0.300000;,
   0.300000;-0.010000;0.300000;,
   0.300000;-0.010000;0.300000;,
   0.300000;-0.010000;0.300000;,
   -0.300000;-0.010000;0.300000;,
   -0.300000;-0.010000;0.300000;,
   -0.300000;-0.010000;0.300000;,
   -0.300000;0.010000;-0.300000;,
   -0.300000;0.010000;-0.300000;,
   -0.300000;0.010000;-0.300000;,
   0.300000;0.010000;-0.300000;,
   0.300000;0.010000;-0.300000;,
   0.300000;0.010000;-0.300000;,
   0.300000;0.010000;0.300000;,
   0.300000;0.010000;0.300000;,
   0.300000;0.010000;0.300000;,
   -0.300000;0.010000;0.300000;,
   -0.300000;0.010000;0.300000;,
   -0.300000;0.010000;0.300000;,
   -0.270000;-0.010000;-0.270000;,
   -0.270000;-0.010000;-0.270000;,
   -0.270000;-0.010000;-0.270000;,
   0.270000;-0.010000;-0.270000;,
   0.270000;-0.010000;-0.270000;,
   0.270000;-0.010000;-0.270000;,
   0.270000;-0.010000;0.270000;,
   0.270000;-0.010000;0.270000;,
   0.270000;-0.010000;0.270000;,
   -0.270000;-0.010000;0.270000;,
   -0.270000;-0.010000;0.270000;,
   -0.270000;-0.010000;0.270000;,
   -0.270000;0.010000;-0.270000;,
   -0.270000;0.010000;-0.270000;,
   -0.270000;0.010000;-0.270000;,
   -0.270000;0.010000;0.270000;,
   -0.270000;0.010000;0.270000;,
   -0.270000;0.010000;0.270000;,
   0.270000;0.010000;0.270000;,
   0.270000;0.010000;0.270000;,
   0.270000;0.010000;0.270000;,
   0.270000;0.010000;-0.270000;,
   0.270000;0.010000;-0.270000;,
   0.270000;0.010000;-0.270000;,
   -0.250000;-0.030000;-0.250000;,
   -0.250000;-0.030000;-0.250000;,
   -0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;0.250000;,
   0.250000;-0.030000;0.250000;,
   0.250000;-0.030000;0.250000;,
   -0.250000;-0.030000;0.250000;,
   -0.250000;-0.030000;0.250000;,
   -0.250000;-0.030000;0.250000;,
   -0.250000;0.030000;-0.250000;,
   -0.250000;0.030000;-0.250000;,
   -0.250000;0.030000;-0.250000;,
   -0.250000;0.030000;0.250000;,
   -0.250000;0.030000;0.250000;,
   -0.250000;0.030000;0.250000;,
   0.250000;0.030000;0.250000;,
   0.250000;0.030000;0.250000;,
   0.250000;0.030000;0.250000;,
   0.250000;0.030000;-0.250000;,
   0.250000;0.030000;-0.250000;,
   0.250000;0.030000;-0.250000;,
   -0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;-0.250000;,
   0.250000;-0.030000;0.250000;,
   -0.250000;-0.030000;0.250000;,
   -0.250000;-0.030000;0.250000;,
   -0.250000;0.030000;-0.250000;,
   -0.250000;0.030000;0.250000;,
   0.250000;0.030000;0.250000;,
   0.250000;0.030000;0.250000;,
   0.250000;0.030000;-0.250000;;
   44;
   3;0,33,9;,
   3;33,6,9;,
   3;15,36,45;,
   3;12,39,36;,
   3;42,21,18;,
   3;15,42,18;,
   3;0,27,24;,
   3;3,30,27;,
   3;52,31,55;,
   3;58,32,34;,
   3;46,61,70;,
   3;37,64,62;,
   3;40,67,65;,
   3;47,68,43;,
   3;77,80,81;,
   3;1,22,13;,
   3;4,19,7;,
   3;10,20,23;,
   3;2,16,5;,
   3;49,35,25;,
   3;53,26,28;,
   3;72,74,76;,
   3;72,73,74;,
   3;2,14,16;,
   3;4,17,19;,
   3;10,8,20;,
   3;1,11,22;,
   3;77,78,80;,
   3;0,24,33;,
   3;0,3,27;,
   3;3,6,30;,
   3;33,30,6;,
   3;15,12,36;,
   3;12,21,39;,
   3;42,39,21;,
   3;15,45,42;,
   3;49,59,35;,
   3;53,50,26;,
   3;52,29,31;,
   3;58,56,32;,
   3;46,38,61;,
   3;37,41,64;,
   3;40,44,67;,
   3;47,71,68;;

   MeshNormals {
    82;
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.707107;-0.707107;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.707107;0.707107;,
    -0.707107;-0.707107;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.707107;0.707107;0.000000;,
    0.000000;0.707107;-0.707107;,
    0.000000;1.000000;0.000000;,
    0.000000;0.707107;0.707107;,
    -0.707107;0.707107;0.000000;,
    0.000000;1.000000;0.000000;,
    0.707107;0.707107;0.000000;,
    0.000000;0.707107;0.707107;,
    0.000000;1.000000;0.000000;,
    0.000000;0.707107;-0.707107;,
    0.707107;0.707107;0.000000;,
    0.000000;0.000000;0.000000;,
    -0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;0.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;0.000000;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.000000;-0.707107;0.707107;,
    0.000000;0.000000;0.000000;,
    0.000000;-0.707107;0.707107;,
    -0.707107;-0.707107;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.707107;-0.707107;,
    -0.707107;0.707107;0.000000;,
    0.000000;0.000000;0.000000;,
    -0.707107;0.707107;0.000000;,
    0.000000;0.707107;0.707107;,
    0.000000;0.000000;0.000000;,
    0.000000;0.707107;0.707107;,
    0.707107;0.707107;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.707107;-0.707107;,
    0.707107;0.707107;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    44;
    3;0,33,9;,
    3;33,6,9;,
    3;15,36,45;,
    3;12,39,36;,
    3;42,21,18;,
    3;15,42,18;,
    3;0,27,24;,
    3;3,30,27;,
    3;52,31,55;,
    3;58,32,34;,
    3;46,61,70;,
    3;37,64,62;,
    3;40,67,65;,
    3;47,68,43;,
    3;77,80,81;,
    3;1,22,13;,
    3;4,19,7;,
    3;10,20,23;,
    3;2,16,5;,
    3;49,35,25;,
    3;53,26,28;,
    3;72,74,76;,
    3;72,73,74;,
    3;2,14,16;,
    3;4,17,19;,
    3;10,8,20;,
    3;1,11,22;,
    3;77,78,80;,
    3;0,24,33;,
    3;0,3,27;,
    3;3,6,30;,
    3;33,30,6;,
    3;15,12,36;,
    3;12,21,39;,
    3;42,39,21;,
    3;15,45,42;,
    3;49,59,35;,
    3;53,50,26;,
    3;52,29,31;,
    3;58,56,32;,
    3;46,38,61;,
    3;37,41,64;,
    3;40,44,67;,
    3;47,71,68;;
   }

   MeshTextureCoords {
    82;
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.050000;0.950000;,
    0.050000;0.950000;,
    0.050000;0.950000;,
    0.950000;0.950000;,
    0.950000;0.950000;,
    0.950000;0.950000;,
    0.950000;0.050000;,
    0.950000;0.050000;,
    0.950000;0.050000;,
    0.050000;0.050000;,
    0.050000;0.050000;,
    0.050000;0.050000;,
    0.050000;0.950000;,
    0.050000;0.950000;,
    0.050000;0.950000;,
    0.050000;0.050000;,
    0.050000;0.050000;,
    0.050000;0.050000;,
    0.950000;0.050000;,
    0.950000;0.050000;,
    0.950000;0.050000;,
    0.950000;0.950000;,
    0.950000;0.950000;,
    0.950000;0.950000;,
    0.083333;0.916667;,
    0.083333;0.916667;,
    0.083333;0.916667;,
    0.916667;0.916667;,
    0.916667;0.916667;,
    0.916667;0.916667;,
    0.916667;0.083333;,
    0.916667;0.083333;,
    0.916667;0.083333;,
    0.083333;0.083333;,
    0.083333;0.083333;,
    0.083333;0.083333;,
    0.083333;0.916667;,
    0.083333;0.916667;,
    0.083333;0.916667;,
    0.083333;0.083333;,
    0.083333;0.083333;,
    0.083333;0.083333;,
    0.916667;0.083333;,
    0.916667;0.083333;,
    0.916667;0.083333;,
    0.916667;0.916667;,
    0.916667;0.916667;,
    0.916667;0.916667;,
    0.083333;0.916667;,
    0.916667;0.916667;,
    0.916667;0.083333;,
    0.083333;0.083333;,
    0.083333;0.083333;,
    0.083333;0.916667;,
    0.083333;0.083333;,
    0.916667;0.083333;,
    0.916667;0.083333;,
    0.916667;0.916667;;
   }

   VertexDuplicationIndices {
    82;
    82;
    0,
    0,
    0,
    3,
    3,
    3,
    6,
    6,
    6,
    9,
    9,
    9,
    12,
    12,
    12,
    15,
    15,
    15,
    18,
    18,
    18,
    21,
    21,
    21,
    24,
    24,
    24,
    27,
    27,
    27,
    30,
    30,
    30,
    33,
    33,
    33,
    36,
    36,
    36,
    39,
    39,
    39,
    42,
    42,
    42,
    45,
    45,
    45,
    48,
    48,
    48,
    51,
    51,
    51,
    54,
    54,
    54,
    57,
    57,
    57,
    60,
    60,
    60,
    63,
    63,
    63,
    66,
    66,
    66,
    69,
    69,
    69,
    72,
    73,
    74,
    75,
    75,
    77,
    78,
    79,
    79,
    81;
   }

   MeshMaterialList {
    1;
    44;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     1.000000;1.000000;1.000000;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
     TextureFilename {
      "CHIPH.DDS";
     }
    }

   }
  }
 }
}
