xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 -0.26973;0.00999;0.26973;,
 -0.29970;0.00999;-0.29970;,
 -0.29970;0.00999;0.29970;,
 0.29970;0.00999;0.29970;,
 -0.26973;0.00999;-0.26973;,
 0.29970;0.00999;-0.29970;,
 0.26973;0.00999;-0.26973;,
 0.26973;0.00999;0.26973;,
 -0.26973;-0.00999;0.26973;,
 0.29970;-0.00999;0.29970;,
 -0.29970;-0.00999;0.29970;,
 -0.29970;-0.00999;-0.29970;,
 0.26973;-0.00999;0.26973;,
 0.29970;-0.00999;-0.29970;,
 0.26973;-0.00999;-0.26973;,
 -0.26973;-0.00999;-0.26973;,
 0.13133;0.01000;-0.27673;,
 0.11258;0.01000;-0.23500;,
 0.11258;-0.01000;-0.23500;,
 0.13133;-0.01000;-0.27673;,
 0.09192;0.01000;-0.20808;,
 0.09192;-0.01000;-0.20808;,
 0.06500;0.01000;-0.18742;,
 0.06500;-0.01000;-0.18742;,
 0.03365;0.01000;-0.17443;,
 0.03365;-0.01000;-0.17443;,
 0.00000;0.01000;-0.17000;,
 0.00000;-0.01000;-0.17000;,
 -0.03365;0.01000;-0.17443;,
 -0.03365;-0.01000;-0.17443;,
 -0.06500;0.01000;-0.18742;,
 -0.06500;-0.01000;-0.18742;,
 -0.09192;0.01000;-0.20808;,
 -0.09192;-0.01000;-0.20808;,
 -0.11258;0.01000;-0.23500;,
 -0.11258;-0.01000;-0.23500;,
 -0.13133;0.01000;-0.27672;,
 -0.13133;-0.01000;-0.27672;;
 
 52;
 3;0,1,2;,
 3;3,0,2;,
 3;4,1,0;,
 3;4,5,1;,
 3;6,5,4;,
 3;6,3,5;,
 3;7,3,6;,
 3;0,3,7;,
 3;8,9,10;,
 3;11,8,10;,
 3;12,9,8;,
 3;12,13,9;,
 3;14,13,12;,
 3;14,11,13;,
 3;15,11,14;,
 3;8,11,15;,
 3;6,12,7;,
 3;12,6,14;,
 3;7,8,0;,
 3;8,7,12;,
 3;4,14,6;,
 3;14,4,15;,
 3;0,15,4;,
 3;15,0,8;,
 3;10,1,11;,
 3;1,10,2;,
 3;11,5,13;,
 3;5,11,1;,
 3;2,9,3;,
 3;9,2,10;,
 3;5,9,13;,
 3;9,5,3;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;16,36,34,17;,
 4;20,17,34,32;,
 4;22,20,32,30;,
 4;24,22,30,28;,
 4;35,37,19,18;,
 4;33,35,18,21;,
 4;31,33,21,23;,
 4;29,31,23,25;,
 3;26,24,28;,
 3;27,29,25;;
 
 MeshMaterialList {
  1;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   100.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Rudder.dds";
   }
  }
 }
 MeshNormals {
  21;
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.912123;0.000000;0.409916;,
  0.858518;0.000000;0.512784;,
  0.707107;0.000000;0.707107;,
  0.499997;0.000000;0.866027;,
  0.258825;0.000000;0.965924;,
  -0.000002;0.000000;1.000000;,
  -0.258822;0.000000;0.965925;,
  -0.499992;0.000000;0.866030;,
  -0.707107;0.000000;0.707107;,
  -0.858516;0.000000;0.512787;,
  -0.912120;0.000000;0.409924;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  52;
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,14;,
  3;13,13,14;,
  3;15,15,16;,
  3;15,15,16;,
  3;17,17,18;,
  3;17,17,18;,
  3;19,19,20;,
  3;19,19,20;,
  3;13,13,14;,
  3;13,13,14;,
  3;15,15,16;,
  3;15,15,16;,
  3;17,17,18;,
  3;17,17,18;,
  3;19,19,20;,
  3;19,19,20;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;1,1,1;,
  3;0,0,0;;
 }
 MeshTextureCoords {
  38;
  0.050000;0.950000;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;1.000000;
  0.050000;0.050000;
  1.000000;0.000000;
  0.950000;0.050000;
  0.950000;0.950000;
  0.050000;0.950000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.950000;0.950000;
  1.000000;0.000000;
  0.950000;0.050000;
  0.050000;0.050000;
  0.719111;0.038328;
  0.687826;0.107941;
  0.687826;0.107941;
  0.719111;0.038328;
  0.653360;0.152860;
  0.653360;0.152860;
  0.608442;0.187326;
  0.608442;0.187326;
  0.556134;0.208992;
  0.556134;0.208992;
  0.500000;0.216383;
  0.500000;0.216383;
  0.443867;0.208992;
  0.443867;0.208992;
  0.391558;0.187326;
  0.391558;0.187326;
  0.346640;0.152860;
  0.346640;0.152860;
  0.312174;0.107941;
  0.312174;0.107941;
  0.280889;0.038330;
  0.280889;0.038330;;
 }
}
