//Bike3Lua
Val {
	RBreak(default=0,min=0,max=800,step=800)
	Engine(default=0,min=-16000,max=16000,step=500)
	Handle(default=0,min=-20,max=20,step=0.5)
	Barance(default=0,min=-25,max=25,step=3)
	Rider(default=180,min=110,max=250,step=2.0)
}
Key {
	0:Engine(step=-1500)
	1:Engine(step=1500)
	2:Handle(step=-0.8),Rider(step=-1)
	3:Handle(step=0.8),Rider(step=1)
	7:RBreak(step=10)
}
Body {
	Core(color=#ff00){
		E:Weight(angle=120){
					N:Weight(){}
		}
		W:Weight(angle=120){
					N:Weight(){}
		}
		N:Trim(angle=90,color=#ff00){
			N:Rudder(angle=80,spring=0.1,damper=0.3,color=#ff00){
				N:TrimF(angle=-Barance){
					N:Wheel(option=2){
					}
				}
			}
		}
		S:Frame(angle=70,color=#ff0000){
			S:RudderF(angle=Rider,color=#ff0000){
				S:Weight(angle=30,color=#ff0000){
					S:Jet(angle=30,color=#ff0000){
					}
				}
			}
		}
		S:Trim(angle=90,color=#ff00){
			S:Wheel(power=Engine,break=RBreak,option=2){
			}
		}
	}
}
Script
{
	v=_vz(0)
	if v<2 { v=2 }
	Barance=_az(0)*900/(10+v*v)
	Barance=Barance+Handle
}
Lua
{
	function main()
		v=_VZ(0)
		if (v<2) then  v=2 end
		BARANCE=_AZ(0)*900/(10+v*v)
		BARANCE=BARANCE+HANDLE
		out(1,"bike3 on Lua")
		out(2,"Barance=",BARANCE)
	end
}
