//Bye!Bye!
Val
{
	Brake(default=0,min=0,max=80,step=80)
	HBrake(default=0,min=0,max=100,step=100)
	Handle(default=0,min=-20,max=20,step=5)
	Engine(default=0,min=-2500,max=2500,step=2500)
	misile1(default=0,min=-2000000,max=2000000,step=0)
	misile2(default=0,min=-2000000,max=2000000,step=0)
	ang(default=100,min=70,max=130,step=0)
	
}
Key
{
	0:Engine(step=-500)
	1:Engine(step=500)
	2:Handle(step=-0.5)
	3:Handle(step=0.5)
	6:ang(step=-1)
	9:ang(step=1)
	7:Brake(step=30),HBrake(step=20)
	8:HBrake(step=20)
}
Body {
	Core(){
		W:Frame(){
			N:Jet(Name=M1,angle=-ang,Power=misile1){
				E:Frame(angle=90){
				}
				W:Frame(angle=90){
				}
			}
		}
		E:Frame(){
			N:Jet(Name=M2,angle=-ang,Power=misile2){
				E:Frame(angle=90){
				}
				W:Frame(angle=90){
				}
			}
		}
		N:Chip(){
			N:Rudder(angle=Handle){
				W:Frame(){
					W:Wheel(angle=90,brake=Brake){
					}
				}
				E:Frame(){
					E:Wheel(angle=90,brake=Brake){
					}
				}
			}
		}
		S:Chip(){
			W:Frame(){
				W:Wheel(angle=90,power=Engine,brake=HBrake){
				}
			}
			E:Frame(){
				E:Wheel(angle=90,power=-Engine,brake=HBrake){
				}
			}
		}
	}
}
Script
{
	print 0,"Push Z or X"
	if _KEY(4)>0 {
		misile1=-50000
		_BYE(M1)
	}
	if _KEY(5)>0 {
		misile2=-50000
		_BYE(M2)
	}


}
