stime=0
time=0
function OnFrame()
	out(1,"*-- ボール運び --*")
	out(2,"ボールをポケットに入れろ!")
	count=0
	if(_CHECKOBJ(0,0)>0) then count=count+1 end
	if(_CHECKOBJ(0,1)>0) then count=count+1 end
	if(_CHECKOBJ(1,2)>0) then count=count+1 end
	if(_CHECKOBJ(1,3)>0) then count=count+1 end
	if( count~=4) then time=_STICKS()/30-stime end
	out(4,"時間= ",time," 秒 ["..count,"/4]")
end

function OnInit()
	_SETREG("G",1)
	_SETREG("A",1)
	_SETREG("T",1)
	_SETREG("J",1)
	_SETREG("U",1)
	_SETREG("C",1)
	_SETREG("S",1)
	_LOADLAND("Land.x")
	_WARP(0,0,_GETY(x,z)+5,35)
	_DIRECT(0,0,0,0)
	_SETVIEWTYPE(2)
	
	_SETRING(0,-214,44,0,0,90,0,4)
	_SETRINGSTATE(0,2)
	_SETRINGCOLOR(0,1,0.5,0.5)
	
	_SETRING(1,214,44,0,0,90,0,4)
	_SETRINGSTATE(1,2)
	_SETRINGCOLOR(1,0.5,0.5,1)
	
	stime=_STICKS()/30
	time=0
	
	x=-10
	z=10
	_ADDBALL(0.6,x,_GETY(x,z)+3,z,0.01)
	_SETOBJCOLOR(0,1,0.3,0.3)
	
	x=-10
	z=-10
	_ADDBALL(0.6,x,_GETY(x,z)+3,z,0.01)
	_SETOBJCOLOR(1,1,0.3,0.3)
	
	x=10
	z=10
	_ADDBALL(0.6,x,_GETY(x,z)+3,z,0.01)
	_SETOBJCOLOR(2,0.3,0.3,1)
	
	x=10
	z=-10
	_ADDBALL(0.6,x,_GETY(x,z)+3,z,0.01)
	_SETOBJCOLOR(3,0.3,0.3,1)
	
end

function OnReset()

end

function OnMode()

end
