// heri
Val {
	A(default=0,min=-20,max=20,step=20)
	B(default=0,min=0,max=300,step=20)
	Propera(default=0,min=0,max=800000,step=100000)
	D(default=0,min=-10000,max=10000,step=10000)
	E(default=30,min=0,max=45,step=45)
	F(default=-30,min=-45,max=0,step=45)
	G(default=0,min=-3600,max=3600,step=3600)
	H(default=0,min=-3600,max=3600,step=3600)
}
Key {
	0:G(step=-200),H(step=200),B(step=-300)
	1:B(step=100)
	2:A(step=-3)
	3:A(step=3)
	4:Propera(step=6000),D(step=-300)
	5:E(step=3),F(step=-3)
	6:E(step=-3),F(step=3)
}
Body {
	Core(){
		E:Chip(angle=-90){
		E:Chip(){
			E:RLW(angle=-90,power=Propera,brake=B){
				W:TRIM(angle=E){
					W:Chip(angle=30){
					W:Chip(){
					W:Chip(){
					}
					}
					}
				}
				N:TRIM(angle=E){
					N:Chip(angle=30){
					N:Chip(){
					N:Chip(){
					}
					}
					}
				}
				E:TRIM(angle=E){
					E:Chip(angle=30){
					E:Chip(){
					E:Chip(){
					}
					}
					}
				}
				S:TRIM(angle=E){
					S:Chip(angle=30){
					S:Chip(){
					S:Chip(){
					}
					}
					}
				}
			}
		}
		}
		N:Chip(){
			N:Rudder(angle=A,spring=0.8,damper=0.8){
				W:Chip(angle=-20,spring=0.30,damper=0.3){
					W:Wheel(angle=110,brake=B){
					}
				}
				E:Chip(angle=-20,spring=0.30,damper=0.3){
					E:Wheel(angle=110,brake=B){
					}
				}
			}
		}
		S:Chip(){
			S:Chip(){
				W:Chip(angle=-20,spring=0.30,damper=0.3){
					W:Wheel(angle=110,power=G,brake=B){
					}
				}
				E:Chip(angle=-20,spring=0.30,damper=0.3){
					E:Wheel(angle=110,power=H,brake=B){
					}
				}
			}
		}
	}
}
Script {
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  AX=",_AX(0)
	print 6,"  AY=",_AY(0)
	print 7,"  AZ=",_AZ(0)
}
