start=0
distance=0
hit=0
function OnFrame()
	out(1,"*-- 走り幅跳び --*")
	out(2,"坂を駆けおり、ジャンプ!")
	if(start==0) then
		if(_CHECK2(0,0)>0) then start=1 end
	end
	if(start==1) then
		for i=0 , _CHIPS()-1,1 do
			if(_GETHIT(i,"LAND")>0) then hit=1 end
			d=214-_X(i)
			if(d<distance) then distance=d end
		end
		if(hit==0) then distance=214-_X(0) end
		out(4,"記録= ",distance," m")
	end
end

function OnInit()
	_SETREG("G",1)
	_SETREG("A",1)
	_SETREG("T",1)
	_SETREG("J",0)
	_SETREG("U",0)
	_SETREG("C",1)
	_SETREG("S",1)
	_LOADLAND("Land.x")
	_WARP(0,325,93,0)
	_DIRECT(0,0,90,0)
	_SETRING(0,212,49,0,0,90,0,4)
	_SETRINGSTATE(0,2)
	_SETVIEWTYPE(2)
	start=0
	distance=0
	hit=0
end

function OnReset()

end

function OnMode()

end
