//plane
Val {
	Brake(default=0,min=0,max=100,step=100)
	R(default=0,min=-10,max=20,step=8)
	L(default=0,min=-10,max=20,step=8)
	Jet(default=0,min=-35000,max=35000,step=2000)
}
Key {
	0:L(step=-0.5),R(step=-0.5)
	1:L(step=0.5),R(step=0.5)
	4:Jet(step=1000)
	7:Jet(step=-1000)
	2:L(step=0.5)
	3:R(step=0.5)
	5:Brake(step=10)
}
Body {
	Core(){
		N:Frame(angle=-30){
				N:Jet(angle=120,power=Jet,color=#ffff){
				}
		}
		W:Chip(angle=-25){
			W:Wheel(angle=115,brake=Brake){
			}
			W:Trim(angle=-R){
				W:Chip(angle=0){
					W:Chip(angle=0,color=#ff){
					}
				}
			}
		}
		E:Chip(angle=-25){
			E:Wheel(angle=115,brake=Brake){
			}
			E:Trim(angle=L){
				E:Chip(angle=0){
					E:Chip(angle=0,color=#ff){
					}
				}
			}
		}
		S:Chip(){
			S:Chip(){
				S:Chip(){
					S:Chip(){
						W:Chip(angle=-45){
						}
						E:Chip(angle=-45){
						}
					}
				}
			}
		}
	}
}
Script {
	print 0,"Welcome to Rigid-Chips World."
	print 1,"  FPS=",_FPS(),"  Chips=",_CHIPS(),"  Weight=",_WEIGHT()
	print 2,"  Width=",_WIDTH(),"  Height=",_HEIGHT()
	print 3,"  Faces=",_FACE()
	print 4,"  Vel=",_VEL()
	print 5,"  R=",_RED(32,32)
	print 6,"  G=",_GREEN(32,32)
	print 7,"  B=",_BLUE(32,32)
}

